{
  "extends": "./tsconfig.base.json",
  "include": [
    "project2/**/*",
  ],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.project1.json"
    },
  ],
  "compilerOptions": {
    "paths": {
      "@project1/*": [
        "./project1/*"
      ],
      "@project2/*": [
        "./project2/*"
      ],
    }
  }
}
