{
  "extends": "./tsconfig.base.json",
  "include": [
    "project2/**/*",
  ],
  "files": [],
  "references": [
    {
      "path": "./tsconfig.project1.json" // Error: "Referenced project '[…]/tsconfig.project1.json' may not disable emit"
    },
  ],
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.project2.tsbuildinfo",
    "paths": {
      "@project1/*": [
        "./project1/*"
      ],
      "@project2/*": [
        "./project2/*"
      ],
    }
  }
}
